[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/coin.png" type="Texture" id=2]

[node name="CoinCounter" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 18.0
margin_right = 48.0
margin_bottom = 49.0
text = "000"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 52.0
margin_right = 119.0
margin_bottom = 67.0
texture = ExtResource( 2 )
