[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/ui/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/screens/EndScreen.gd" type="Script" id=4]
[ext_resource path="res://src/ui/ChangeSceneButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/QuitButton.tscn" type="PackedScene" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )

[node name="Title" parent="." instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -232.879
margin_right = 260.0
margin_bottom = -201.879
text = "Congratulations, you finished the game!"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -251.0
margin_top = -157.226
margin_right = 251.0
margin_bottom = -92.2258
text = "You collected %s coins.
You died %s times."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -46.6371
margin_right = 199.0
margin_bottom = 172.363
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 6 )]
margin_right = 399.0
margin_bottom = 105.0
text = "Play Again"
next_scene_path = "res://src/screens/MainScreen.tscn"

[node name="QuitButton" parent="Menu" instance=ExtResource( 7 )]
margin_top = 113.0
margin_right = 399.0
margin_bottom = 219.0
