[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/ui/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/PlayButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/Title.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Title" parent="." instance=ExtResource( 4 )]
margin_top = 194.216
margin_bottom = 225.216

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -109.0
margin_right = 249.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="Menu" instance=ExtResource( 3 )]
margin_right = 499.0
margin_bottom = 107.0

[node name="QuitButton" parent="Menu" instance=ExtResource( 2 )]
margin_top = 111.0
margin_right = 499.0
margin_bottom = 219.0
